<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            app:contentInsetStart="0dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="clip_horizontal">
                <Button
                    android:id="@+id/logOutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"
                    android:text="Log out"
                    android:textSize="17dp"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"/>
                <LinearLayout
                    android:layoutDirection="rtl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end">
                    <Button
                        android:id="@+id/searchButton"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:textAllCaps="false"
                        android:text="Search"
                        android:textSize="17dp"
                        android:textColor="@android:color/white"
                        android:background="@android:color/transparent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Home"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ListView
            android:id="@+id/listOfNovels"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>